{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Ahmet2002:Ahmet2002@cluster0.dd8h3.mongodb.net/BitkiTespitiDB?authSource=admin",
    "DatabaseName": "BitkiTespitiDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}